body {padding: 10px 30px; font: 14px "Lucida Grande",Helvetica,Arial,sans-serif;}
a {color: #9E3037; cursor: pointer;}


table {width: 100%; border-collapse: collapse;}
td, th { vertical-align: top; padding: 10px; text-align: left;}
img {border: 1px solid #333; width: 73px; height: 73px; display: block;}
tr {border-top: 1px solid #ccc;}
.tag {display: inline-block; margin: 0 2px; text-decoration: none; font-size: 10.998px; font-weight: bold; line-height: 14px; color: #ffffff; text-shadow: 0 -1px 0 rgba(0,0,0,0.25); white-space: nowrap; vertical-align: baseline; padding: 1px 8px 2px 4px; -webkit-border-radius: 3px 10px 10px 3px;border-radius: 3px 10px 10px 3px; background-color: #3a87ad;}
.tag:hover {background: #3a87dd}

tbody:nth-child(even) { background: #eee}
